#left_side_background {
  z-index: -1;
  left: 0%;
  top: 0%;
  width: 50%;
  height: 100%;
  position: absolute;
}

#right_side_background {
  z-index: -1;
  left: 50%;
  top: 0%;
  width: 50%;
  height: 100%;
  position: absolute;
}

#devolution_half {
  left: 0%;
  width: 50%;
  height: 100%;
  position: absolute;
  border: 1px solid white;
}

#evolution_half {
  left: 50%;
  width: 50%;
  height: 100%;
  position: absolute;
  border: 1px solid black;
}

.font-color-white {
  color: white;
}

.center {
  text-align: center;
}

.navbar {
  // background: white;
}